tile.enderwoodSlab.name=Enderwood Slab
tile.enderwoodPlanks.name=Enderwood Planks
tile.enderwoodStairs.name=Enderwood Stairs

item.shadowLegs.name=Shadow Leggings
item.shadowBoots.name=Shadow Boots
item.shadowHelmet.name=Shadow Helmet
item.shadowChestplate.name=Shadow Chestplate
item.shadowCrystal.name=Shadow Crystal

tile.shadowBloom.name=Shadowbloom
item.golderaldWand.name=Golderald Wand
item.luciteWand.name=Lucite Wand
item.umbriteWand.name=Umbrite Wand

tile.enchBirchLog.name=Enchanted Birch Wood
tile.enchOakLog.name=Enchanted Oak Wood
tile.enchLeavesBirch.name=Enchanted Birch Leaves
tile.enchLeaves.name=Enchanted Oak Leaves
tile.enchBirchSapling.name=Enchanted Birch Sapling
tile.enchSapling.name=Enchanted Oak Sapling
item.questCompass.name=Quest Compass
tile.blockGolderald.name=Block of Golderald
item.golderaldGem.name=Golderald Gem
tile.smoothStoneSlab.name=Smooth Stone Slab
tile.blockChiseledStone.name=Chiseled Stone
tile.golderaldOre.name=Golderald Ore
tile.enchGrass.name=Enchanted Grass

tile.blockInfusedQuartz.name=Block of Infused Quartz

item.infusedQuartzChestplate.name=Infused Quartz Chestplate
item.infusedQuartzBoots.name=Infused Quartz Boots
item.infusedQuartzLegs.name=Infused Quartz Leggings
item.infusedQuartzHelmet.name=Infused Quartz Helmet

item.infusedQuartzPick.name=Infused Quartz Pickaxe
item.infusedQuartzShovel.name=Infused Quartz Shovel
item.infusedQuartzAxe.name=Infused Quartz Axe
item.infusedQuartzHoe.name=Infused Quartz Hoe
item.infusedQuartzSword.name=Infused Quartz Sword

tile.questBlock_0.name=Quest Block (Flamerite-Gold Sword)
tile.questBlock_1.name=Quest Block (Flamerite-Gold Pickaxe)
tile.questBlock_2.name=Quest Block (Flamerite-Gold Axe)
tile.questBlock_3.name=Quest Block (Flamerite-Gold Helmet)
tile.questBlock_4.name=Quest Block (Block Breaker)
tile.questBlock_5.name=Quest Block (Block Placer)
tile.questBlock_6.name=Quest Block (Block of Umbrite)
tile.questBlock_7.name=Quest Block (Block of Lucite)
tile.questBlock_8.name=Quest Block (Netherstone Pickaxe)
tile.questBlock_9.name=Quest Block (Ender Wart)
tile.questBlock_10.name=Quest Block (Cavern Stone)
tile.questBlock_11.name=Quest Block (Overworld Essence)
tile.questBlock_12.name=Quest Block (Enchanted Golden Apple)
tile.questBlock_13.name=Quest Block (Enchanted Ender Obsidian)
tile.questBlock_14.name=Quest Block (Enderwood Sapling)
tile.questBlock_15.name=Quest Block (Nether Star)


item.infusedQuartz.name=Infused Nether Quartz

tile.BlockBreaker.name=Block Breaker
tile.BlockPlacer.name=Block Placer

tile.questBlock.name=Quest Block

tile.mossStairs.name=Moss Stone Stairs

tile.Enderblock.name=Ender Obsidian
tile.EnchEnderblock.name=Enchanted Ender Obsidian

tile.enderRedstoneOre.name=Ender Redstone Ore

tile.BlockEnderRedstone.name=Block of Ender Redstone

tile.RedstoneReceiver.name=Ender Redstone Receiver
tile.RedstoneEmitter.name=Ender Redstone Emitter

item.endRedstoneDust.name=Ender Redstone

tile.cavernStone.name=Cavern Stone

tile.enderLeaves.name=Enderwood Leaves
tile.enderLog.name=Enderwood Wood
tile.enderSapling.name=Enderwood Sapling

tile.quartzOre.name=Nether Quartz Ore

tile.blockLucite.name=Block of Lucite
tile.soulDirt.name=Soul Dirt
tile.luciteOre.name=Lucite Ore
item.luciteCrystal.name=Lucite Crystal

item.enderiteChestplate.name=Enderite Chestplate
item.flameriteChestplate.name=Flamerite Chestplate
item.gflameriteChestplate.name=Flamerite-Gold Chestplate
tile.blockFlamerite.name=Block of Flamerite
tile.blockUmbrite.name=Block of Umbrite
tile.blockEnderite.name=Block of Enderite
item.enderiteLegs.name=Enderite Leggings
item.enderiteBoots.name=Enderite Boots
item.flameriteLegs.name=Flamerite Leggings
tile.umbriteOre.name=Umbrite Ore
item.umbriteCrystal.name=Umbrite Crystal
item.flameriteBoots.name=Flamerite Boots
item.gflameriteLegs.name=Flamerite-Gold Leggings
item.gflameriteBoots.name=Flamerite-Gold Boots
tile.enderTorch.name=Ender Torch
tile.blockGoldFlamerite.name=Block of Flamerite-Gold
tile.graniteRough.name=Granite
tile.graniteSmooth.name=Polished Granite
tile.netherTorch.name=Glowstone Torch
tile.netherStone.name=Nether Stone
tile.netherEssence.name=Nether Essence
tile.enderEssence.name=Ender Essence
tile.overworldEssence.name=Overworld Essence
item.enderiteHelmet.name=Enderite Helmet
item.flameriteHelmet.name=Flamerite Helmet
item.gflameriteHelmet.name=Flamerite-Gold Helmet

tile.buoy_0.name=White Buoy
tile.buoy_1.name=Orange Buoy
tile.buoy_2.name=Magenta Buoy
tile.buoy_3.name=Light Blue Buoy
tile.buoy_4.name=Yellow Buoy
tile.buoy_5.name=Lime Buoy
tile.buoy_6.name=Pink Buoy
tile.buoy_7.name=Gray Buoy
tile.buoy_8.name=Light Gray Buoy
tile.buoy_9.name=Cyan Buoy
tile.buoy_10.name=Purple Buoy
tile.buoy_11.name=Blue Buoy
tile.buoy_12.name=Brown Buoy
tile.buoy_13.name=Green Buoy
tile.buoy_14.name=Red Buoy
tile.buoy_15.name=Black Buoy


item.enderitePick.name=Enderite Pickaxe
item.enderiteShovel.name=Enderite Shovel
item.enderiteAxe.name=Enderite Axe
item.enderiteHoe.name=Enderite Hoe
item.enderiteSword.name=Enderite Sword
item.endstonePick.name=Endstone Pickaxe
item.endstoneShovel.name=Endstone Shovel
item.endstoneAxe.name=Endstone Axe
item.endstoneHoe.name=Endstone Hoe
item.endstoneSword.name=Endstone Sword
item.netherstonePick.name=Netherstone Pickaxe
item.netherstoneShovel.name=Netherstone Shovel
item.netherstoneAxe.name=Netherstone Axe
item.netherstoneHoe.name=Netherstone Hoe
item.netherstoneSword.name=Netherstone Sword
item.flameritePick.name=Flamerite Pickaxe
item.flameriteShovel.name=Flamerite Shovel
item.gflameritePick.name=Flamerite-Gold Pickaxe
item.gflameriteShovel.name=Flamerite-Gold Shovel
item.flameriteAxe.name=Flamerite Axe
item.gflameriteAxe.name=Flamerite-Gold Axe
item.endFood.name=Raw Ender Wart
item.endFoodEdible.name=Cooked Ender Wart
item.flameriteHoe.name=Flamerite Hoe
item.flameriteSword.name=Flamerite Sword
item.gflameriteHoe.name=Flamerite-Gold Hoe
item.gflameriteSword.name=Flamerite-Gold Sword
item.enderiteGem.name=Enderite Gem
tile.enderDirt.name=Ender Dirt
tile.enderGrass.name=Ender Grass
tile.enderiteOre.name=Enderite Ore
tile.flameriteOre.name=Flamerite Ore
item.flameriteIngot.name=Flamerite Ingot
item.gflameriteIngot.name=Flamerite-Gold Ingot

entity.Dragonfire.name=Dragonfire

tile.zombieSpawner.name=Zombie Spawner
tile.skeletonSpawner.name=Skeleton Spawner
tile.spiderSpawner.name=Spider Spawner
tile.blazeSpawner.name=Blaze Spawner
tile.endermanSpawner.name=Enderman Spawner
tile.creeperSpawner.name=Creeper Spawner
tile.caveSpiderSpawner.name=Cave Spider Spawner
tile.ghastSpawner.name=Ghast Spawner
tile.zombiePigmanSpawner.name=Zombie Pigman Spawner
tile.silverfishSpawner.name=Silverfish Spawner
tile.witchSpawner.name=Witch Spawner
tile.chickenSpawner.name=Chicken Spawner
tile.cowSpawner.name=Cow Spawner
tile.horseSpawner.name=Horse Spawner
tile.mooshroomSpawner.name=Mooshroom Spawner
tile.ocelotSpawner.name=Ocelot Spawner
tile.pigSpawner.name=Pig Spawner
tile.sheepSpawner.name=Sheep Spawner
tile.squidSpawner.name=Squid Spawner
tile.wolfSpawner.name=Wolf Spawner
tile.villagerSpawner.name=Villager Spawner
tile.slimeSpawner.name=Slime Spawner
tile.magmaCubeSpawner.name=Magma Cube Spawner
tile.dragonfireSpawner.name=Dragonfire Spawner
tile.batSpawner.name=Bat Spawner
